# maui-shiny-reactive

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ShinyApp.csproj  ShinyApp.sln
Controls/: ConnectivityView.xaml.cs
Infrastructure/: AppHttpRequestDecorator.cs  AppLogEnricher.cs  IContactService.cs
Services/: LocalContactService.cs  SqliteContactService.cs
Stores/: AppSettings.cs
Views/Home/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Views/Search/: SearchPage.xaml  SearchPage.xaml.cs
Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Views/Tools/: ToolPage.xaml  ToolPage.xaml.cs
